.mosaicList {
  height: 100%;

  .left_container {
    position: relative;
    float: left;
    width: 1305px;
    padding: 20px 40px;
    height: 100%;
    background-color: white;

    .mosaic_head_title {
      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(51, 51, 51, 1);
    }

    .mosaic_head_title_info {
      font-size: 16px;
      margin-top: 15px;
      font-weight: 500;
      line-height: 30px;
      color: rgba(51, 51, 51, 1);
    }

    .screen {
      position: absolute;
      right: 150px;
      z-index: 100;

      a {
        color: #20B5AC;
      }
    }

    .page_container {
      width: 1400px;
      display: flex;
      justify-content: center;

      .page {
        position: absolute;
        bottom: 0;
        width: 30%;
        margin: 5px auto;

        li:hover {
          border-color: #20B5AC;
          color: #20B5AC;
        }

        li:hover a {
          color: #20B5AC;
        }

        .ivu-page-item-active {
          border-color: #20B5AC;
          color: #20B5AC;
        }

        .ivu-page-item-active a {
          color: #20B5AC;
        }
      }
    }

    .mosaicListBody {
      height: calc(100% - 80px);
      position: relative;
      margin-top: 10px;

      .no_data {
        font-size: 20px;
        color: #ccc;
        text-align: center;
        margin-top: 100px;
      }

      .listTit {
        font-size: 16px;
        font-weight: 400;
        line-height: 52px;
        color: rgba(153, 153, 153, 1);
        height: 52px;
        color: #999999;
        padding-left: 20px;

        span {
          display: inline-block;
          text-align: center;
          position: relative;
        }

        .balance {
          width: 140px;
        }

        .mosaic_id {
          width: 180px;
        }

        .available_quantity {
          width: 200px;
        }

        .mosaic_divisibility {
          width: 80px;
        }

        .transportability {
          width: 80px;
        }

        .variable_supply {
          width: 120px;
        }

        .deadline {
          width: 100px;

        }

        .Restrictable {
          width: 100px;
        }

        .alias {
          width: 80px;
        }

        .poptip {
          width: 80px;
          position: relative;
        }

        .ivu-col {
          white-space: nowrap;
        }
      }

      .owned_mosaic {
        .mosaic_id {
          color: #20B5AC;
        }
      }

      .listItem {
        height: 50px;
        line-height: 50px;
        width: 1200px;
        color: #222222;
        font-size: 16px;
        font-weight: 400;
        border-radius: 4px;
        margin: 10px 10px 0 0;
        padding-left: 20px;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.05);

        span {
          display: inline-block;
          text-align: center;
        }

        .balance {
          width: 140px;
        }

        .mosaic_id {
          width: 180px;
        }

        .available_quantity {
          width: 200px;
        }

        .mosaic_divisibility {
          width: 80px;
        }

        .transportability {
          width: 80px;
        }

        .variable_supply {
          width: 120px;
        }

        .deadline {
          width: 100px;

        }

        .Restrictable {
          width: 100px;
        }

        .alias {
          width: 80px;
        }

        .poptip {
          width: 80px;
          bottom: 20px;
          position: relative;
        }

        .ivu-col {
          white-space: nowrap;
          padding-left: 11px;

          .color1 {
            color: #999999;
          }

          .color2 {
            color: #F65C5C;
          }

          .listFnDiv {
            position: relative;
            font-size: 16px;

            .ivu-poptip-rel {
              height: 50px;
              line-height: 50px;
            }

            .ivu-poptip-popper {
              min-width: -webkit-fill-available;
            }
          }
        }
      }

      .updateFn {
        .fnItem {
          display: flex;
          align-items: center;
          margin-bottom: 8px;
          cursor: pointer;
        }

        .fnItem:first-of-type {
          margin-top: 3px;
        }

        .fnItem:last-of-type {
          margin-bottom: 3px;
        }

        i {
          display: inline-block;
          width: 18px;
          height: 16px;
          margin-right: 13px;
          vertical-align: middle;

          img {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }

        span {
          display: inline-block;
          font-size: 16px;
          font-weight: 400;
          color: #666666;
          vertical-align: middle;
        }

        .tails {
          color: #20B5AC;
        }
      }
    }

    .active_sort_type {
      color: rgba(32, 181, 172, 1);
      font-size: 30px;
      position: absolute;
      bottom: 12px;
    }

    .refresh_btn {
      font-size: 16px;
      display: block;
      padding: 2px 12px;
      line-height: 30px;
      border-radius: 14px;
      position: absolute;
      color: #20B5AC;
      right: 180px;
      top: -59px;
      z-index: 1;
    }

    .mosaic_filter {
      display: flex;
      font-size: 16px;
      align-items: center;
      position: absolute;
      top: -50px;
      right: 40px;

      i {
        color: #20B5AC;
        margin-right: 5px;
      }
    }
  }

  .right_container {
    padding: 21px 54px;
    float: right;
    width: 440px;
    height: 100%;
    background-color: white;

    p {
      margin-bottom: 17px;
      font-weight: 500;
      line-height: 30px;
      color: rgba(51, 51, 51, 1);
      font-size: 16px;
    }

    .right_container_title {
      font-size: 20px;
    }

    .green_text {
      color: #20B5AC;
    }
  }

  .moreFn {
    display: inline-block;
    width: 20px;
    height: 5px;
    padding: 10px 10px;
    margin-left: 50px;
    background-image: url("../../../common/img/service/moreFn.png");
    background-size: 100% 20%;
    background-repeat: no-repeat;
    background-position-y: 10px;
    transform: translateY(5px);
    cursor: pointer;
    z-index: 0;
  }

  .ivu-page-prev,
  .ivu-page-item {
    border: none;
  }

  .ivu-page-item-active a,
  .ivu-page-item-active:hover a {
    color: #26B4B0;
  }

  .ivu-page-next, .ivu-page-prev {
    display: none;
  }

}
